<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.jpg" type="image/png">
    <title>Login</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: 10px;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="password"], 
        input[type="username"]
        {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #2c2599;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="images/icon.jpg" alt="logo">
    <h2>Login</h2>
    <form action="includes/auth2.php" method="post">
        <label for="email" aria-placeholder="Johndoe@gmail.com">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="hidden" name="login" value="1">
        <input type="submit" value="Login">
<p>or</p>

        <a href="forgot_password.php">Forgot Password?</a>
    </form>
    
</body>
</html>
